# FitnessCare

./: .gitignore  FitnessCare.sln  README.md  Rules.ruleset  stylecop.json
Services/FitnessCare.Services/: CloudinaryService.cs  FitnessCare.Services.csproj  ICloudinaryService.cs
Services/FitnessCare.Services.Data/: ArticleService.cs  CategoryService.cs  CommentsService.cs  ContactsService.cs  FitnessCare.Services.Data.csproj  IArticleService.cs  ICategoryService.cs  ICommentsService.cs  IContactsService.cs  IPostService.cs  IQuotesService.cs  ISettingsService.cs  IVoteService.cs  IWorkoutsService.cs  PostService.cs  QuotesService.cs  SettingsService.cs  VoteService.cs  WorkoutsService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/FitnessCare.Web/: FitnessCare.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Web/FitnessCare.Web.ViewModels/: ErrorViewModel.cs  FitnessCare.Web.ViewModels.csproj  PagingViewModel.cs
Web/FitnessCare.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/FitnessCare.Web.ViewModels/Blog/: AddArticleInputModel.cs  AdministrationArticleViewModel.cs  ArticleViewModel.cs  ArticlesListViewModel.cs  EditArticleInputModel.cs  SearchStringInputModel.cs
Web/FitnessCare.Web.ViewModels/Calculator/: CalculatorInputModel.cs
Web/FitnessCare.Web.ViewModels/Comments/: CreateCommentInputModel.cs
Web/FitnessCare.Web.ViewModels/Contacts/: ContactFormInputModel.cs  ContactFormViewModel.cs
Web/FitnessCare.Web.ViewModels/Forum/: AddCategoryInputModel.cs  AddPostInputModel.cs  CategoryViewModel.cs  PostViewModel.cs
Web/FitnessCare.Web.ViewModels/Home/: IndexViewModel.cs  QuoteViewModel.cs
Web/FitnessCare.Web.ViewModels/Quotes/: QuoteInputModel.cs
Web/FitnessCare.Web.ViewModels/Scheduler/: SchedulerViewModel.cs
Web/FitnessCare.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/FitnessCare.Web.ViewModels/Votes/: VoteInputModel.cs  VoteResponseModel.cs
Web/FitnessCare.Web.ViewModels/Workouts/: ExerciseInputModel.cs  ExerciseViewModel.cs  SetInputModel.cs  SetViewModel.cs  WorkoutInputModel.cs  WorkoutViewModel.cs
Web/FitnessCare.Web/Areas/Administration/Controllers/: AdministrationController.cs  ArticlesController.cs  AuthorsController.cs  CategoriesController.cs  CommentsController.cs  ContactFormsController.cs  DashboardController.cs  ExercisesController.cs  MuscleGroupsController.cs  PostsController.cs  QuotesController.cs  SetsController.cs  UsersController.cs  VotesController.cs  WorkoutExercisesController.cs  WorkoutTypesController.cs  WorkoutsController.cs
Web/FitnessCare.Web/Areas/Administration/Views/Administration/: Index.cshtml
Web/FitnessCare.Web/Areas/Administration/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/FitnessCare.Web/Areas/Administration/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/FitnessCare.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/FitnessCare.Web/Areas/Administration/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/FitnessCare.Web/Areas/Administration/Views/ContactForms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/FitnessCare.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/FitnessCare.Web/Areas/Administration/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/FitnessCare.Web/Areas/Administration/Views/MuscleGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/FitnessCare.Web/Areas/Administration/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/FitnessCare.Web/Areas/Administration/Views/Quotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/FitnessCare.Web/Areas/Administration/Views/Sets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/FitnessCare.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/FitnessCare.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/FitnessCare.Web/Controllers/: ArticlesController.cs  BaseController.cs  BlogController.cs  CalculatorController.cs  CategoriesController.cs  CategoryController.cs  CommentController.cs  CommentsController.cs  ContactsController.cs  ForumController.cs  HomeController.cs  PostsController.cs  QuotesController.cs  SchedulerController.cs  SettingsController.cs  VoteController.cs  VotesController.cs
Web/FitnessCare.Web/CustomTagHelpers/: CalendarTagHelper.cs
Web/FitnessCare.Web/Properties/: launchSettings.json
Web/FitnessCare.Web/Views/: _ViewImports.cshtml
Web/FitnessCare.Web/Views/Articles/: Add.cshtml  Article.cshtml  DeleteSuccess.cshtml  Edit.cshtml  ThankYou.cshtml
Web/FitnessCare.Web/Views/Blog/: Add.cshtml  Article.cshtml  Blog.cshtml  DeleteSuccess.cshtml  ThankYou.cshtml
Web/FitnessCare.Web/Views/Calculator/: Calculator.cshtml
Web/FitnessCare.Web/Views/Categories/: AddPost.cshtml  Category.cshtml
Web/FitnessCare.Web/Views/Category/: AddPost.cshtml  Category.cshtml
Web/FitnessCare.Web/Views/Contacts/: Contact.cshtml
Web/FitnessCare.Web/Views/Forum/: AddCategory.cshtml  Category.cshtml  Forum.cshtml
Web/FitnessCare.Web/Views/Home/: Index.cshtml  Privacy.cshtml  StatusCodeError.cshtml
Web/FitnessCare.Web/Views/Posts/: Post.cshtml
Web/FitnessCare.Web/Views/Quotes/: AddQuote.cshtml
Web/FitnessCare.Web/Views/Scheduler/: AddExerciseToWorkout.cshtml  AddWorkout.cshtml  Scheduler.cshtml  Workout.cshtml
Web/FitnessCare.Web/Views/Settings/: Index.cshtml
Web/FitnessCare.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/FitnessCare.Web/wwwroot/css/: 404error.css  error.css  quoteIcon.css  scheduler.css  site.css
Web/FitnessCare.Web/wwwroot/js/: CalculateCalories.js  CalculateCalories.min.js
(+173 files in other folders)
