<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlSanitizer" Version="5.0.355" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FitnessCare.Data.Models\FitnessCare.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\FitnessCare.Services.Mapping\FitnessCare.Services.Mapping.csproj" />
    <ProjectReference Include="..\FitnessCare.Web.Infrastructure\FitnessCare.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blog\" />
    <Folder Include="Votes\" />
    <Folder Include="Comments\" />
    <Folder Include="Forum\" />
    <Folder Include="Calculator\" />
    <Folder Include="Contacts\" />
    <Folder Include="Workouts\" />
    <Folder Include="Home\" />
  </ItemGroup>
</Project>