<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-FitnessCare-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="bootstrap" Version="4.5.3" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.355" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FitnessCare.Common\FitnessCare.Common.csproj" />
    <ProjectReference Include="..\..\Data\FitnessCare.Data.Models\FitnessCare.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FitnessCare.Data\FitnessCare.Data.csproj" />
    <ProjectReference Include="..\..\Services\FitnessCare.Services.Mapping\FitnessCare.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\FitnessCare.Services.Messaging\FitnessCare.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\FitnessCare.Services\FitnessCare.Services.csproj" />
    <ProjectReference Include="..\FitnessCare.Web.Infrastructure\FitnessCare.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FitnessCare.Web.ViewModels\FitnessCare.Web.ViewModels.csproj" />
    <ProjectReference Include="..\..\Services\FitnessCare.Services.Data\FitnessCare.Services.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Forum\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Posts\" />
  </ItemGroup>
</Project>
