<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FitnessCare.Data.Common\FitnessCare.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\FitnessCare.Data.Models\FitnessCare.Data.Models.csproj" />
    <ProjectReference Include="..\FitnessCare.Services.Mapping\FitnessCare.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Data\FitnessCare.Data\FitnessCare.Data.csproj" />
    <ProjectReference Include="..\..\Web\FitnessCare.Web.ViewModels\FitnessCare.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>